
/* HomePage */
main.home {
    background-image: url(../imgs/home/mainframe.gif);
    background-size: cover;
    transition: all 0.3s ease-in-out;
    position: relative;
  }
  
  main .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  main .wrapper .item {
    position: relative;
    border: 1px solid #efefef;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100% / 3;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 800;
    line-height: 32px; /* 133.333% */
  }
  
  main .wrapper .item .overlay {
    background-image: url(../imgs/home/backLogo.webp);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    z-index: 2;
    font-size: 14px;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 36px;
    opacity: 0;
    transition: all.3s ease-in-out;
  }
  
  main .wrapper .item .overlay-image {
    position: absolute;
    inset: 0;
    display: none;
  }
  
  main .wrapper .item .overlay-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  main .wrapper .item .overlay.odd {
    background-color: #1c28a2;
  }
  main .wrapper .item .overlay.even {
    background-color: #b8abab;
  }
  main .wrapper .item a {
	color: #fff;
	font-family: Inter;
	font-size: 16px;
	font-weight: 800;
}
  
  main .wrapper .item .overlay a {
    border-radius: 40px;
    border: 2px solid #fff;
    color: #fff;
    font-family: Inter;
    font-size: 14px;
    font-weight: 800;
    padding: 12px 64px;
  }
  
  main .wrapper .item .overlay a:hover {
    color: #efbb39;
    border-color: #efbb39;
  }
  
  main .wrapper .item1:hover .overlay,
  main .wrapper .item2:hover .overlay,
  main .wrapper .item3:hover .overlay,
  main .wrapper .item4:hover .overlay,
  main .wrapper .item5:hover .overlay,
  main .wrapper .item6:hover .overlay {
    opacity: 1;
  }
  
  

@media (min-width: 900px) {
    main > .wrapper {
      height: calc(100vh - 110px);
    }
  }
  
  @media (max-width: 900px) {
    main .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    main .wrapper .item {
      aspect-ratio: 1/1;
    }
  }
  @media (max-width: 600px) {
    main .wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
    main .wrapper .item .overlay {
      padding: 18px;
    }
  
    main .wrapper .item .overlay-image {
      display: block;
      z-index: 1;
    }
}