<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="/new/uploads/images/basics/thumb/983433289-1722242569_re_500x500.png"
      type="image/x-icon"
    />

    <!-- META DATA Details-->
    <meta name="description" content="Adsamy" />
    <meta name="author" content="Adsamy" />
    <meta name="keywords" content="Adsamy" />

    <title>Adsamy</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/new/themes/front/default/assets/css/general.css?v="
    />

    <style></style>

    <style type="text/css">
      @media (max-width: 320px) {
      	.slider-content {
      		display: flex;
      		justify-content: space-around;
      		justify-items: center;
      		/* right: 180px !important; */
      		padding-top: 15%;
      		padding-right: 2%;
      		padding-left: 2%;
      	}

      	.slider-content-headline h2 {
      		font-size: 2.8em !important;
      		font-weight: 600;
      	}

      	._row {
      		max-width: auto;
      	}

      	.slider-content-btn {
      		margin-top: 20px;
      		padding-top: 10%;
      		padding-right: 15%;
      		padding-left: 2%;
      		left: 0;
      		position: absolute;
      		bottom: 30%;
      	}

      	.btn-custom-1 {
      		font-size: 1em;
      	}

      	.slider-content-icon {
      		height: max-content;
      		border: solid #fff 2px !important;
      		border-radius: 12px !important;
      		max-width: 120px;
      		max-height: 150px;
      		margin-top: 33%;
      	}

      	img.yeac-img.content-icon {
      		/* width: 300px; */
      		right: 0 !important;
      		left: auto;
      		max-width: -webkit-fill-available;
      		max-width: 116px;

      	}

      	.carousel-inner>.item>.carousel-control.right>img {
      		line-height: 1;
      		height: 15% !important;
      		/* width:15% !important; */
      	}

      	.carousel-control.right {
      		right: -5% !important;
      	}

      	.carousel-control {
      		min-width: 100px !important;
      	}
      }

      @media (min-width: 321px) and (max-width: 375px) {
      	.slider-content {
      		display: flex;
      		justify-content: space-around;
      		justify-items: center;
      		/* right: 180px !important; */
      		padding-top: 15%;
      		padding-right: 2%;
      		padding-left: 2%;
      	}

      	.slider-content-headline h2 {
      		font-size: 2.8em !important;
      		font-weight: 600;
      	}

      	._row {
      		max-width: auto;
      	}

      	.slider-content-btn {
      		margin-top: 20px;
      		padding-top: 10%;
      		padding-right: 15%;
      		padding-left: 2%;
      		left: 0;
      		position: absolute;
      		bottom: 43%;
      	}

      	.btn-custom-1 {
      		font-size: 1em;
      	}

      	.slider-content-icon {
      		height: max-content;
      		border: solid #fff 2px !important;
      		border-radius: 12px !important;
      		max-width: 120px;
      		max-height: 150px;
      		margin-top: 33%;
      	}

      	img.yeac-img.content-icon {
      		/* width: 300px; */
      		right: 0 !important;
      		left: auto;
      		max-width: -webkit-fill-available;
      		max-width: 116px;

      	}

      	.carousel-inner>.item>.carousel-control.right>img {
      		line-height: 1;
      		height: 15% !important;
      		/* width:15% !important; */
      	}

      	.carousel-control.right {
      		right: -5% !important;
      	}

      	.carousel-control {
      		min-width: 100px !important;
      	}

      }

      @media (min-width: 376px) and (max-width: 425px) {
      	.slider-content {
      		display: flex;
      		justify-content: space-around;
      		justify-items: center;
      		/* right: 180px !important; */
      		padding-top: 15%;
      		padding-right: 3%;
      		padding-left: 3%;
      	}

      	.slider-content-headline h2 {
      		font-size: 3em !important;
      		font-weight: 600;
      	}

      	._row {
      		max-width: auto;
      	}

      	.slider-content-btn {
      		margin-top: 20px;
      		padding-top: 10%;
      		padding-right: 15%;
      		padding-left: 2%;
      		left: 0;
      		position: absolute;
      		bottom: 43%;
      	}

      	.btn-custom-1 {
      		font-size: 1em;
      	}

      	.slider-content-icon {
      		height: max-content;
      		border: solid #fff 2px !important;
      		border-radius: 12px !important;
      		max-width: 120px;
      		max-height: 150px;
      		margin-top: 33%;
      	}

      	img.yeac-img.content-icon {
      		/* width: 300px; */
      		right: 0 !important;
      		left: auto;
      		max-width: -webkit-fill-available;
      		max-width: 116px;

      	}

      	.carousel-inner>.item>.carousel-control.right>img {
      		line-height: 1;
      		height: 15% !important;
      		/* width:15% !important; */
      	}

      	.carousel-control.right {
      		right: -5% !important;
      	}

      	.carousel-control {
      		min-width: 120px !important;
      	}

      }

      @media (min-width: 426px) and (max-width: 768px) {
      	.slider-content {
      		display: flex;
      		justify-content: space-around;
      		justify-items: center;
      		/* right: 180px !important; */
      		padding-top: 15%;
      		padding-right: 3%;
      		padding-left: 3%;
      	}

      	.slider-content-headline h2 {
      		font-size: 4em !important;
      		font-weight: 600;
      	}

      	._row {
      		max-width: auto;
      	}

      	.slider-content-btn {
      		margin-top: 20px;
      		padding-top: 10%;
      		padding-right: 15%;
      		padding-left: 2%;
      		left: 0;
      		position: absolute;
      		bottom: 55%;
      	}

      	.btn-custom-1 {
      		font-size: 1em;
      	}

      	.slider-content-icon {
      		height: max-content;
      		border: solid #fff 2px !important;
      		border-radius: 22px !important;
      		max-width: 200px;
      		max-height: 250px;
      	}

      	img.yeac-img.content-icon {
      		/* width: 300px; */
      		right: 0 !important;
      		left: auto;
      		max-width: -webkit-fill-available;
      		max-width: 196px;

      	}

      	.carousel-inner>.item>.carousel-control.right>img {
      		line-height: 1;
      		height: 15% !important;
      	}

      	.carousel-control {
      		min-width: 140px !important;
      	}

      	.carousel-control.right {
      		right: -3% !important;
      	}
      }

      @media (min-width: 769px) and (max-width: 1024px) {
      	.slider-content-headline h2 {
      		font-size: 4em !important;
      		font-weight: 600;
      	}

      	._row {
      		min-width: 768px;
      		max-width: auto;
      	}

      	.slider-content {
      		display: flex;
      		justify-content: space-around;
      		justify-items: center;
      		/* right: 180px !important; */
      		padding-top: 10%;
      		padding-right: 5%;
      		padding-left: 5%;
      	}

      	.slider-content-btn {
      		margin-top: 20px;
      		padding-top: 10%;
      		padding-right: 15%;
      		padding-left: 5%;
      		left: 0;
      		position: absolute;
      		bottom: 55%;
      	}

      	.btn-custom-1 {
      		font-size: 1em;
      	}

      	.carousel-control {
      		min-width: 200px !important;
      	}
      }

      @media (min-width: 1025px) and (max-width: 1440px) {
      	p {
      		font-size: 14px !important;
      	}

      	._row {
      		min-width: 1025px;
      		max-width: auto;
      	}

      	.slider-content {
      		display: flex;
      		justify-content: space-around;
      		justify-items: center;
      		/* right: 180px !important; */
      		padding-top: 10%;
      		padding-right: 15%;
      		padding-left: 5%;
      	}

      	.slider-content-headline h2 {
      		font-size: 6em !important;
      		font-weight: 800;
      	}

      	.slider-content-btn {
      		margin-top: 20px;
      		padding-top: 10%;
      		padding-right: 15%;
      		padding-left: 5%;
      		left: 0;
      		position: absolute;
      		bottom: 50%;
      	}

      	.btn-custom-1 {
      		font-size: 1.2em;
      	}

      	.carousel-control {
      		min-width: 200px !important;
      	}
      }

      @media only screen and (min-width: 1441px) and (max-width: 2560px) {

      	._row {
      		min-width: 1441px;
      		min-width: auto;
      	}

      	.slider-content {
      		display: flex;
      		justify-content: space-around;
      		justify-items: center;
      		/* right: 180px !important; */
      		padding-top: 10%;
      		padding-right: 15%;
      		padding-left: 5%;
      	}

      	.slider-content-headline h2 {
      		font-size: 10em !important;
      		font-weight: 800;
      	}

      	.slider-content-details p {
      		font-size: 2.5em;
      		/* font-weight: 500; */
      		/* height: 85px; */
      		/* line-height: 35px; */
      		padding: 0 10px 10px 10px;
      	}

      	img.yeac-img.content-icon {
      		width: 600px;
      		right: 0 !important;
      		left: auto;
      		/* margin-top: 20%; */
      	}

      	.slider-content-icon {
      		height: max-content;
      		/* margin-top: 15%; */
      	}

      	.slider-content-icon {
      		border: solid #fff 4px;
      		border-radius: 60px !important;
      	}

      	.slider-content-btn {
      		margin-top: 20px;
      		padding-top: 10%;
      		padding-right: 15%;
      		padding-left: 5%;
      		left: 0;
      		position: absolute;
      		bottom: 30%;
      	}

      	.btn-custom-1 {
      		font-size: 2em;
      	}

      	.carousel-control {
      		min-width: 200px !important;
      	}
      }


      @media only screen and (min-width: 2561px) {
      	p {
      		font-size: 16px !important;
      	}

      	._row {
      		min-width: 2500px;
      		min-width: auto;
      	}

      	.slider-content {
      		display: flex;
      		justify-content: space-around;
      		justify-items: center;
      		/* right: 180px !important; */
      		padding-top: 10%;
      		padding-right: 15%;
      		padding-left: 5%;
      	}

      	.slider-content-headline h2 {
      		font-size: 10em !important;
      		font-weight: 800;
      	}

      	.slider-content-details p {
      		font-size: 2.5em;
      		/* font-weight: 500; */
      		/* height: 85px; */
      		/* line-height: 35px; */
      		padding: 0 10px 10px 10px;
      	}

      	img.yeac-img.content-icon {
      		width: 600px;
      		right: 0 !important;
      		left: auto;
      		/* margin-top: 20%; */
      	}

      	.slider-content-icon {
      		height: max-content;
      		/* margin-top: 15%; */
      	}

      	.slider-content-icon {
      		border: solid #fff 4px;
      		border-radius: 60px !important;
      	}

      	.slider-content-btn {
      		margin-top: 20px;
      		padding-top: 10%;
      		padding-right: 15%;
      		padding-left: 5%;
      		left: 0;
      		position: absolute;
      		bottom: 30%;
      	}

      	.btn-custom-1 {
      		font-size: 2em;
      	}

      	.carousel-control {
      		min-width: 200px !important;
      	}
      }


      body {
      	padding: 0px;
      	margin: 0px;
      	font-family: roboto;
      	font-size: 10px;
      }

      .carousel {
      	min-height: 100vh;
      	min-width: auto;
      	margin: 0;
      }

      .carousel-indicators li {
      	box-shadow: 1px 1px 1px rgba(145, 145, 145, 0.5);
      }

      .item>img {
      	line-height: 1;
      	width: 100% !important;
      	height: 100vh !important;
      }


      /*.active-p {
      	background: #00BCD4;
      		color: #fff;
      	}*/

      /* .slider-content { */
      /* display: flex;
      		justify-content: space-around;
      		justify-items: center; */
      /* right: 180px !important; */
      /*    padding-top: 10%;*/
      /*    padding-right: 15%;*/
      /*    padding-left: 5%;*/
      /* } */

      .slider-content-headline h2 {
      	color: #ffffff;
      	font-family: Roboto;
      	/* padding-top: 20px; */
      	text-align: start;
      }



      .item {
      	display: flex;
      	flex-direction: column;
      	justify-content: space-around;
      	justify-items: center;
      	right: 180px !important;
      	box-shadow: inset -200px -200px 80px 2080px rgba(17, 28, 37, 55%);
      	/*     border-color: rgba(0, 0, 0, 0.4);*/
      	background-size: cover;
      	height: 100vh;
      }

      .item-1 {
      	background-image: url('/new/uploads/images/intro_slides/694971676-1722332555.png');
      }

      .item-2 {
      	background-image: url('/new/uploads/images/intro_slides/598537648-1722844525.png');
      }

      .item-3 {
      	background-image: url('/new/uploads/images/intro_slides/650751040-1722844645.png');
      }

      .item-4 {
      	background-image: url('/new/uploads/images/intro_slides/137871863-1722844710.png');
      }

      .item-5 {
      	background-image: url('/new/uploads/images/intro_slides/431784476-1722844774.png');
      }

      .item .carousel-control {
      	display: flex;
      	flex-direction: column;
      	justify-content: center;
      	align-items: center;
      	align-content: center;
      }

      img.yeac-img.next-icon {
      	width: 100%;
      	opacity: 1 !important;
      	height: auto !important;
      }

      /* .next-icon {} */

      .carousel-control.right {
      	right: -8%;
      }

      .carousel-control {
      	position: absolute;
      	top: 0;
      	bottom: 0;
      	left: 0;
      	width: 20% !important;
      	font-size: 20px;
      	color: #fff;
      	text-align: center;
      	text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
      	background-color: rgba(0, 0, 0, 0);
      	filter: alpha(opacity=50);
      	opacity: 1 !important;
      	min-width: 200px;
      }

      .carousel-inner>.item>.carousel-control.right>img {
      	line-height: 1;
      	height: 40%;
      }

      img.yeac-img.content-icon {
      	/* width: 300px; */
      	right: 0 !important;
      	left: auto;
      }



      .slider-content-details p {
      	color: #ffffff;
      	font-family: roboto;
      	text-align: start;
      	padding-right: 10px;
      }

      .slider-content-btn {
      	/*    margin-top: 20px;*/
      	/*    padding-top: 10%;*/
      	padding-right: 15%;
      	/* padding-left: 5%; */
      }

      a.btn.btn-custom-1 {
      	background-color: #0D2547;
      	border-color: #0D2547;
      	font-family: Roboto;
      	font-weight: 600;
      }

      a.btn.btn-custom-1:hover {
      	background-color: #1D54A1;
      	border-color: #1D54A1;
      	font-family: Roboto;
      	font-weight: 600;
      }

      .carousel-indicators .active {
      	width: 20px;
      	height: 20px;
      	margin: 0;
      	background-color: #fbf600;
      }

      .carousel-indicators li {
      	width: 20px;
      	height: 20px;
      	margin: 0;
      	background-color: white;
      }

      .carousel-indicators li {
      	display: inline-block;
      	width: 20px;
      	height: 20px;
      	margin: 1px;
      	text-indent: -999px;
      	cursor: pointer;
      	background-color: #0009;
      	background-color: rgba(0, 0, 0, 0);
      	border: none !important;
      	border-radius: 50px;
      	background-color: #3a3a3a;
      	box-shadow: none !important;
      }

      .slider-content-icon {
      	border: solid #fff 4px;
      	border-radius: 32px;
      }


      /* .container-full {
      	overflow: scroll;
      } */
    </style>
  </head>

  <body>
    <div class="container-full">
      <div class="row- _row">
        <div class="col-12 -col-sm-offset-1">
          <div
            id="carousel-example-generic"
            class="carousel slide"
            data-ride="carousel"
          >
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li
                data-target="#carousel-example-generic"
                data-slide-to="0"
                class=""
              ></li>
              <li
                data-target="#carousel-example-generic"
                data-slide-to="1"
                class="active"
              ></li>
              <li
                data-target="#carousel-example-generic"
                data-slide-to="2"
                class=""
              ></li>
              <li
                data-target="#carousel-example-generic"
                data-slide-to="3"
                class=""
              ></li>
              <li
                data-target="#carousel-example-generic"
                data-slide-to="4"
                class=""
              ></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item item-1">
                <div class="slider-content">
                  <div class="slider-content-details">
                    <div class="slider-content-headline">
                      <h2 class="text-center-">Adsamy Marketing</h2>
                    </div>
                    <div class="slider-content-details">
                      <p class="text-center-">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                      </p>
                    </div>
                    <div class="slider-content-btn-">
                      <a class="btn btn-custom-1 btn-primary" href="home"
                        >click here</a
                      >
                    </div>
                  </div>
                  <div class="slider-content-icon">
                    <img
                      class="yeac-img content-icon"
                      src="/new/uploads/images/intro_slides/253965401-1722943406.png"
                      alt=""
                    />
                  </div>
                </div>
                <a
                  class="right carousel-control flex flex-center"
                  href="#carousel-example-generic"
                  role="button"
                  data-slide="next"
                >
                  <img
                    class="yeac-img next-icon"
                    src="/new/uploads/images/intro_slides/thumb/816089221-1722844525_re_100x300.png"
                    alt=""
                  />
                </a>
              </div>

              <div class="item item-2 active">
                <div class="slider-content">
                  <div class="slider-content-details">
                    <div class="slider-content-headline">
                      <h2 class="text-center-">Adsamy Media</h2>
                    </div>
                    <div class="slider-content-details">
                      <p class="text-center-">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                      </p>
                    </div>
                    <div class="slider-content-btn-">
                      <a class="btn btn-custom-1 btn-primary" href="#"
                        >click here</a
                      >
                    </div>
                  </div>
                  <div class="slider-content-icon">
                    <img
                      class="yeac-img content-icon"
                      src="/new/uploads/images/intro_slides/816089221-1722844525.png"
                      alt=""
                    />
                  </div>
                </div>
                <a
                  class="right carousel-control flex flex-center"
                  href="#carousel-example-generic"
                  role="button"
                  data-slide="next"
                >
                  <img
                    class="yeac-img next-icon"
                    src="/new/uploads/images/intro_slides/thumb/522638138-1722844645_re_100x300.png"
                    alt=""
                  />
                </a>
              </div>

              <div class="item item-3">
                <div class="slider-content">
                  <div class="slider-content-details">
                    <div class="slider-content-headline">
                      <h2 class="text-center-">Adsamy Events</h2>
                    </div>
                    <div class="slider-content-details">
                      <p class="text-center-">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                      </p>
                    </div>
                    <div class="slider-content-btn-">
                      <a class="btn btn-custom-1 btn-primary" href="#"
                        >click here</a
                      >
                    </div>
                  </div>
                  <div class="slider-content-icon">
                    <img
                      class="yeac-img content-icon"
                      src="/new/uploads/images/intro_slides/522638138-1722844645.png"
                      alt=""
                    />
                  </div>
                </div>
                <a
                  class="right carousel-control flex flex-center"
                  href="#carousel-example-generic"
                  role="button"
                  data-slide="next"
                >
                  <img
                    class="yeac-img next-icon"
                    src="/new/uploads/images/intro_slides/thumb/770054153-1722844711_re_100x300.png"
                    alt=""
                  />
                </a>
              </div>

              <div class="item item-4">
                <div class="slider-content">
                  <div class="slider-content-details">
                    <div class="slider-content-headline">
                      <h2 class="text-center-">Adsamy Model</h2>
                    </div>
                    <div class="slider-content-details">
                      <p class="text-center-">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                      </p>
                    </div>
                    <div class="slider-content-btn-">
                      <a class="btn btn-custom-1 btn-primary" href="#"
                        >click here</a
                      >
                    </div>
                  </div>
                  <div class="slider-content-icon">
                    <img
                      class="yeac-img content-icon"
                      src="/new/uploads/images/intro_slides/770054153-1722844711.png"
                      alt=""
                    />
                  </div>
                </div>
                <a
                  class="right carousel-control flex flex-center"
                  href="#carousel-example-generic"
                  role="button"
                  data-slide="next"
                >
                  <img
                    class="yeac-img next-icon"
                    src="/new/uploads/images/intro_slides/thumb/159770829-1722943792_re_100x300.png"
                    alt=""
                  />
                </a>
              </div>

              <div class="item item-5">
                <div class="slider-content">
                  <div class="slider-content-details">
                    <div class="slider-content-headline">
                      <h2 class="text-center-">Adsamy POS</h2>
                    </div>
                    <div class="slider-content-details">
                      <p class="text-center-">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                      </p>
                    </div>
                    <div class="slider-content-btn-">
                      <a class="btn btn-custom-1 btn-primary" href="#"
                        >click here</a
                      >
                    </div>
                  </div>
                  <div class="slider-content-icon">
                    <img
                      class="yeac-img content-icon"
                      src="/new/uploads/images/intro_slides/159770829-1722943792.png"
                      alt=""
                    />
                  </div>
                </div>
                <a
                  class="right carousel-control flex flex-center"
                  href="#carousel-example-generic"
                  role="button"
                  data-slide="next"
                >
                  <img
                    class="yeac-img next-icon"
                    src="/new/uploads/images/intro_slides/thumb/253965401-1722943406_re_100x300.png"
                    alt=""
                  />
                </a>
              </div>
            </div>

            <!-- Controls -->
            <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		          <span class="sr-only">Next</span>
		        </a> -->
          </div>
          <!-- /.carousel -->
        </div>
        <!-- /.col-sm-8 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript">
      // animation after transition ends
      // indicators works properly

      $('.carousel').on('slid.bs.carousel', function() {
      	var carouselData = $(this).data('bs.carousel');
      	var currentIndex = carouselData.getItemIndex(carouselData.$element.find('.item.active'));

      	$('.result p')
      		.removeClass('active-p')
      		.eq(currentIndex)
      		.addClass('active-p');
      });
    </script>
  </body>
</html>
